{
    "name": "HyperEdge.Sdk.Unity.Flexi.Editor",
    "rootNamespace": "HyperEdge.Sdk.Unity.Flexi",
    "references": [
        "HyperEdge.Sdk.Unity.Flexi",
        "HyperEdge.Sdk.Unity.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
